[FILES]
# -----
# Various file names depending on the network to be trained/tested.
# Note that when the WEIGHT_FILE = None, there is not need for modifying the CC loss function
# -----

# Vanilla ResNet-v2 200 epochs
;MODEL_FILE = cifar10_ResNet29v2_base.200.h5
;WEIGHTED_LOSS_FILE =
;IMAGE_FILE =

# Instance-level Human Labels (IHL)
;MODEL_FILE = cifar10_ResNet29v2_EKL.h5
;WEIGHTED_LOSS_FILE = confusion_matrices/cifar10_EKL_cmat.npy
;IMAGE_FILE = images/confusion_matrix_ResNet29v2_h.png

# Class-level Human Lables (CHL)
;MODEL_FILE = cifar10_ResNet29v2_CHL.h5
;WEIGHTED_LOSS_FILE = confusion_matrices/cifar10_CHL_cmat.npy
;IMAGE_FILE = images/confusion_matrix_ResNet29v2_r_h.png

# Expert Knowledge for Labels (EKL)
; Normalization function = Softmax (Scale * 4)
MODEL_FILE = cifar10_ResNet29v2_EKL.h5
WEIGHTED_LOSS_FILE = confusion_matrices/cifar10_EKL_cmat.npy
IMAGE_FILE = images/cmat_c10_ResNetv2_WLF_trained.png