[CONST]
conf_id = 0
n_gpu = 2
seed = 42
epochs = 10
op = test_EKL
batch_size = 128
dataset = IMAGENET

[GRID_SEARCH]
lr = [1e-3, 5e-3, 5e-4, 1e-4, 5e-5, 1e-5, 1e-6]
val = [0.2, 0.3, 0.33]


[DIRS]
#/data/datasets/alb/tmp/
tmp = ./tmp/
#/data/datasets/alb/data/
root =  /data/alberto/datasets/
dataset = ImageNet/

models = ./saved_models/
cmats = ./confusion_matrices/
images = ./images/

human_studies = ./human_studies/
curr_model = ${models}conf_${CONST:conf_id}/
prefix = ${root}${dataset}

[CMATS]
c10_chl = ${DIRS:cmats}/cifar10_CHL_cmat.npy

[WEIGHTS]
models = ${DIRS:models}
base = ${models}/ImageNet_ResNetv2_base.h5
ekl = ${models}/ImageNet_ResNetv2_EKL.h5
ekl_train = ${DIRS:curr_model}/EKL-weights-{epoch:02d}-{val_accuracy:.2f}.h5
ekl_test = ${DIRS:models}/ImageNet1000_ResNetv2_EKL.h5

[IMAGENET]
synset_mapping_file = ${DIRS:prefix}/ILSVRC2017/txts/LOC_synset_mapping.txt
solution_file = ${DIRS:prefix}ILSVRC2017/txts/LOC_val_solution_sorted.csv
val = ${DIRS:prefix}/ILSVRC2017/val/
test = ${DIRS:prefix}/ILSVRC2017/ILSVRC/Data/CLS-LOC/test/
train_generator = ${DIRS:prefix}/ILSVRC2017/train/
train_2012 = ${DIRS:prefix}/ILSVRC2012/ILSVRC2012_img_train/

[IMAGENET_MINIEST]
train_all = ${DIRS:prefix}/miniest_ILSVRC2017/ALL/
train_generator = ${DIRS:prefix}/miniest_ILSVRC2017/train/

[IMAGENET_MINI]
train_all = ${DIRS:prefix}/mini_ILSVRC2017/ALL/
train_generator = ${DIRS:prefix}/mini_ILSVRC2017/train/

